<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profit</title>
    <link rel="stylesheet" href="assets/fonts/lato/stylesheet.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <section class="cards">
        <div class="container">
            <div class="card">
                <div class="card__img">
                    <img src="assets/images/card/product image.png" alt="product image">
                </div>
                <div class="card__body">
                    <div>
                        <div class="card__title">
                            <p>Fruits and vegetables are packed with essential vitamins, minerals, and nutrients that are essential for maintaining a healthy body and mind</p>
                        </div>
                        <div class="card__details">
                                <h4 class="card__text">Fruits and vegetables</h4>
                                <h4 class="card__price">$ 3.90</h4>
                        </div>
                        <ul class="card__tegs">
                            <li>Fresh</li>
                            <li>Healthy food</li>
                        </ul>    
                    </div>
                    <div class="card__footer">
                        <span class="card__icon"></span>
                        <p>Newport Beach, CA, USA</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card__img">
                    <img src="assets/images/card/product image.png" alt="product image">
                </div>
                <div class="card__body">
                    <div>
                        <div class="card__title">
                            <p>Extra fresh fruits and vegetables</p>
                        </div>
                        <div class="card__details">
                                <h4 class="card__text">Apples, bananas, berries, citrus fruits like oranges and lemons, tropical fruits like pineapple and mango, and stone fruits like peaches and plums</h4>
                                <h4 class="card__price">$ 3.90</h4>
                        </div>
                        <ul class="card__tegs">
                            <li>Fresh</li>
                            <li>Healthy food</li>
                        </ul>    
                    </div>
                    <div class="card__footer">
                        <span class="card__icon"></span>
                        <p>Newport Beach, CA, USA</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
</body>
</html>